snippet func
alias fn
options head
    func ${1}(${2}) ${3:#:() }{
        ${4}
    }

snippet iferr
alias ife
options head
    if err != nil {
        ${1}
    }

snippet ifok
alias ifo
options head
    if !ok {
        ${1}
    }

snippet     testTable
options     head
    func Test${1}(t *testing.T) {
      cases := []struct {
        in, want ${2}
      }{
        ${3}
      }
      for _, c := range cases {
        got := ${4}
        if got != c.want {
          t.Errorf("Reverse(%q) == %q, want %q", c.in, got, c.want)
        }
      }
    }

snippet benchmark
alias bench,ben
options head
    func Benchmark${1}(b *testing.B) {
        b.Run("${2}", func(b *testing.B) {
            b.ReportAllocs()
            b.ResetTimer()
            for i := 0; i < b.N; i++ {
                ${3:#:// do something...}
            }
            b.StopTimer()
        })
    }
