snippet     testTable
abbr        table test template
options     head
    func Test${1}(t *testing.T) {
      cases := []struct {
        in, want ${2}
      }{
        ${3}
      }
      for _, c := range cases {
        got := ${4}
        if got != c.want {
          t.Errorf("Reverse(%q) == %q, want %q", c.in, got, c.want)
        }
      }
    }

snippet func
abbr function template
alias fn
options head
    func ${1}(${2}) {
        ${3}
    }

snippet iferr
abbr if error basic template
alias ife
options head
    if err != nil {
        ${1}
    }

snippet ifok
abbr if ok template
alias ifo
options head
    if !ok {
        ${1}
    }
