[global_config]
  focus = mouse
  title_font = Ricty Diminished 11
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = kaya
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 720, 472
      type = Window
  [[large]]
    [[[child0]]]
      parent = ""
      size = 1280, 688
      type = Window
    [[[terminal1]]]
      parent = child0
      profile = kaya
      type = Terminal
  [[medium]]
    [[[child0]]]
      parent = ""
      size = 960, 542
      type = Window
    [[[terminal1]]]
      parent = child0
      profile = kaya
      type = Terminal
  [[small]]
    [[[child0]]]
      parent = ""
      size = 640, 290
      type = Window
    [[[terminal1]]]
      parent = child0
      profile = kaya
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#122329"
    backspace_binding = automatic
    cursor_color = "#aaaaaa"
    delete_binding = automatic
    font = Ricty Diminished 12
    foreground_color = "#dadada"
    palette = "#1b2d33:#e1321a:#75b925:#ffc005:#308fed:#e2255f:#2aa7e7:#bdcdd2:#5d5d5d:#df2b16:#7bc91f:#ffd00a:#2e96e1:#ea4192:#4bb8fd:#f2f2f2"
    scrollback_lines = 8192
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[kaya]]
    background_color = "#122329"
    cursor_color = "#aaaaaa"
    delete_binding = ascii-del
    font = Ricty Diminished 12
    foreground_color = "#dadada"
    palette = "#1b2d33:#e1321a:#75b925:#ffc005:#308fed:#e2255f:#2aa7e7:#bdcdd2:#5d5d5d:#df2b16:#7bc91f:#ffd00a:#2e96e1:#ea4192:#4bb8fd:#f2f2f2"
    scrollback_lines = 8192
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
